# EYE_SMART

./: LICENSES.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eye_smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eye_smart/: BookSelectionActivity.java  CalibrationActivity.java  CustomSpan.java  FileLoader.java  FilePicker.java  GazeTrackingActivity.java  InitialActivity.java  MainActivity.java  TextDisplayUtil.java
app/src/main/java/com/example/eye_smart/calibration/: CalibrationDataStorage.java
app/src/main/java/com/example/eye_smart/camera_utils/: CheckCamera.java
app/src/main/java/com/example/eye_smart/dict_utils/: JsonParser.java  ServerCommunicator.java
app/src/main/java/com/example/eye_smart/file_utils/: FileLoader.java  FilePicker.java
app/src/main/java/com/example/eye_smart/gaze_utils/: CalibrationView.java  GazeInitializer.java  GazePoint.java  GazePointManager.java  GazePointView.java  GazeTrackerManager.java  OptimizeUtils.java
app/src/main/java/com/example/eye_smart/page_view_utils/: CustomSpan.java  PageDisplayer.java
app/src/main/java/com/example/eye_smart/view/: CalibrationViewer.java  PointView.java
app/src/main/res/drawable/: buttonbackground.xml  gradient_background.xml
app/src/main/res/layout/: activity_bookshelf.xml  activity_calibration.xml  activity_initial.xml  activity_main.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/eye_smart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
