<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- 상단 Toolbar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_purple"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <Button
            android:id="@+id/backBookSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="내 서재"
            android:textColorLink="@color/main_color_purple"
            app:icon="@drawable/bookshelf" />

    </FrameLayout>

    <!-- 아이트래킹 관련 뷰 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- GazePointView를 배경으로 설정 -->
        <com.example.eye_smart.gaze_utils.GazePoint
            android:id="@+id/gazePointView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 중간 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- 왼쪽 LinearLayout (3 비율) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="8dp"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="606dp"
                    android:background="#00FFFFFF"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="5dp"
                    android:padding="8dp"
                    android:paddingTop="12dp"
                    android:text="선택된 텍스트가 \n여기에 표시됩니다."
                    android:textColor="@color/text"
                    android:textSize="30sp" />

            </LinearLayout>

            <!-- 오른쪽 LinearLayout (1 비율) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <Button
            android:id="@+id/button_prev_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:backgroundTint="@color/main_color_purple"
            android:padding="16dp"
            android:text="이전 페이지"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:backgroundTint="@color/main_color_purple"
            android:padding="16dp"
            android:text="다음 페이지"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <!-- 하단 Toolbar에 커스텀 LinearLayout 추가 -->

</LinearLayout>